{
    "plugins": ["@nxtensions/astro"],
    "npmScope": "richardblondet.com",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s"
        ],
        "sharedGlobals": []
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "check": {
            "inputs": ["production", "^production"]
        },
        "e2e": {
            "inputs": ["default", "^production"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
        },
        "test": {
            "inputs": [
                "default",
                "^production",
                "{workspaceRoot}/jest.preset.js"
            ]
        }
    },
    "workspaceLayout": {
        "appsDir": "apps",
        "libsDir": "libs"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["check"]
            }
        }
    },
    "generators": {
        "@nrwl/js:library": {
            "buildable": true
        },
        "@nrwl/workspace:library": {
            "buildable": false
        }
    },
    "defaultProject": "web"
}
